#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/w/huwei_2017_4.0/SDK-gcc/cdn/cdn.cpp
deploy.h
/home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.h
lib_io.h
/home/w/huwei_2017_4.0/SDK-gcc/cdn/lib_io.h
lib_time.h
/home/w/huwei_2017_4.0/SDK-gcc/cdn/lib_time.h
stdio.h
/home/w/huwei_2017_4.0/SDK-gcc/cdn/stdio.h
iostream
-

/home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.cpp
deploy.h
/home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.h
algorithm
-
math.h
-

/home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.h
lib_io.h
/home/w/huwei_2017_4.0/SDK-gcc/cdn/lib_io.h
stdio.h
-
stdlib.h
-
vector
-
string
-
iostream
-
typeinfo
-
ctype.h
-
cstdio
-
cstring
-
cmath
-
time.h
-
algorithm
-

/home/w/huwei_2017_4.0/SDK-gcc/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/w/huwei_2017_4.0/SDK-gcc/cdn/lib/lib_io.h

/home/w/huwei_2017_4.0/SDK-gcc/cdn/lib/lib_time.h

