# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/cdn.dir/cdn.cpp.o
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/cdn.cpp
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.h
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/lib/lib_io.h
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/lib/lib_time.h
CMakeFiles/cdn.dir/deploy.cpp.o
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.cpp
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/deploy.h
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/lib/lib_io.h
CMakeFiles/cdn.dir/io.cpp.o
 /home/w/huwei_2017_4.0/SDK-gcc/cdn/io.cpp
